# servlet-in-action

./: .gitignore  .project  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/servlet/: Forward.java  Hello.java  Index.java  Language.java  Redirect.java  Server.java  SignIn.java  SignOut.java  UserService.java
src/main/java/com/servlet/bean/: School.java  User.java
src/main/java/com/servlet/controller/: UserServlet.java
src/main/java/com/servlet/model/: User.java
src/main/webapp/: footer.jsp  header.jsp  hello.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: userInfo.jsp
